version: "3"
services:
  client:
    image: "vikachu/chat-react-client"
    ports:
      - 3000:3000
    stdin_open: true
    depends_on:
      - server

  server:
    image: "vikachu/chat-express-server"
    ports:
      - 3001:3001
